(( 6.16 ))
import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter two numbers");
        int x = input.nextInt();
        int y = input.nextInt();
        if(multiple(x,y)==true)
            System.out.println("The second number is multiple of the first");
        else
            System.out.println("Not a multiple");
    }

    public static boolean multiple(int num1,int num2)
    {
        if(num2%num1==0)
            return true;
        else
            return false;
    }
}
*******************************************************************************************************************************************
(( 6.20 ))
import java.util.Scanner;
public class Main {
    static double p=Math.PI;
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter radius value");
        double r = input.nextDouble();
        System.out.println("The circle area equals: "+circleArea(r));
    }

    public static double circleArea(double r)
    {
        double area;
        area=r*r*p;
        return area;
    }
}
*******************************************************************************************************************************************
(( 6.22 ))
package com.company;
import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter your choice.\n1) To change from C to F.\n2) To change from F to C.");
        int choice = input.nextInt();
        switch (choice)
        {
            case 1:
            {
                System.out.println("Enter celsius value.");
                double c= input.nextDouble();
                System.out.println("Changing...");
                System.out.println("The fahrenheit value is: "+fahrenheitCalc(c));
            }
            case 2:
            {
                System.out.println("Enter fahrenheit value.");
                double f= input.nextDouble();
                System.out.println("Changing...");
                System.out.println("The celsius value is: "+celsiusCalc(f));
            }
        }
    }

    public static double celsiusCalc(double f)
    {
        double c;
        c=(5.0/9.0)*(f-32);
        return c;
    }
    public static double fahrenheitCalc(double c)
    {
        double f;
        f=(9.0/5.0)*(c+32);
        return f;
    }
}
*******************************************************************************************************************************************
(( 6.25 ))
import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter a number to check if it is prime or not");
        int num= input.nextInt();
        if(primeOrNot(num)==true)
            System.out.println("The number you entered is prime");
        else
            System.out.println("Not prime");
    }

    public static boolean primeOrNot(int num)
    {
        boolean returnValue=true;
        for(int i=(num-1);i>1;i--)
        {
            if(num%i==0)
                returnValue=false;
            else
                returnValue=true;
        }
        return returnValue;
    }
}
*******************************************************************************************************************************************
(( 6.26 ))

import java.util.Scanner;
public class Main {
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter an integer number to get it reversed digits");
        int num= input.nextInt();
        System.out.println("The reversed digits is: "+reversing(num));
    }
    public static int reversing(int x)
    {
        int reversed = 0;
        while(x != 0)
        {
            int digit = x % 10;
            reversed = reversed * 10 + digit;
            x /= 10;
        }
        return reversed;
    }
}
*******************************************************************************************************************************************